# RagAnalyzer

./: .gitignore  deploy.ps1  docker-compose.yml  pom.xml
docs/: API_CONTEXT.md  KNOWN_ISSUES.md  PROJECT_CONTEXT.md  RUNBOOK.md
src/main/java/ru/max/raganalyzer/: RagAnalyzerApplication.java
src/main/java/ru/max/raganalyzer/client/: OllamaChatMessage.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaEmbedRequest.java  OllamaEmbedResponse.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java
src/main/java/ru/max/raganalyzer/config/: FileStorageProperties.java  JwtProperties.java  OllamaProperties.java  RagSearchProperties.java  SecurityConfig.java  TelegramBotProperties.java
src/main/java/ru/max/raganalyzer/controller/: AuthController.java  ChatController.java  DocumentController.java  EmbeddingController.java  FolderController.java  ImageController.java  SearchController.java
src/main/java/ru/max/raganalyzer/dto/: AskRequest.java  AskResponse.java  AuthResponse.java  ChunkDto.java  CreateFolderRequest.java  DocumentDto.java  DocumentUploadResponse.java  EmbeddingTestRequest.java  EmbeddingTestResponse.java  ErrorResponse.java  FolderDto.java  GenerateTitleRequest.java  ImageDto.java  LoginRequest.java  MessageDto.java  MoveDocumentRequest.java  RegisterRequest.java  RenameFolderRequest.java  SearchRequest.java  SearchResultDto.java  SourceDto.java  StreamEvent.java  TextExtractionResult.java
src/main/java/ru/max/raganalyzer/entity/: DocumentChunkEntity.java  DocumentEntity.java  DocumentImageEntity.java  DocumentStatus.java  FolderEntity.java  UserEntity.java
src/main/java/ru/max/raganalyzer/exception/: GlobalExceptionHandler.java
src/main/java/ru/max/raganalyzer/repository/: DocumentChunkRepository.java  DocumentImageRepository.java  DocumentRepository.java  FolderRepository.java  UserRepository.java
src/main/java/ru/max/raganalyzer/security/: JwtAuthFilter.java  SecurityUtils.java  UserPrincipal.java
src/main/java/ru/max/raganalyzer/service/: ChatService.java  ChunkService.java  DocumentIndexingService.java  DocumentService.java  EmbeddingService.java  FileStorageService.java  FolderService.java  ImageExtractionService.java  JwtService.java  LlmService.java  OllamaStartupChecker.java  SearchService.java  TextExtractionService.java  VectorStoreService.java
src/main/java/ru/max/raganalyzer/telegram/: ByteArrayMultipartFile.java  TelegramBotService.java  TelegramSession.java
src/main/resources/: application.yml  test.txt
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_page_number.sql  V3__add_document_images.sql  V4__add_users.sql  V5__add_folders.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  app.js  auth.js  render.js  state.js
